<!-- 
unidad: Parcial 2
Descripcion: Practica 12
Fecha: 3 de abril del 2024
-->
<!DOCTYPE html>
<html>
   <body>
    <h1>HORARIO</h1>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-r11b{background-color:#6434fc;border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-kndx{background-color:#34ff34;border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-ngei{background-color:#ffcb2f;border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-958c{background-color:#ffcc67;border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-1jni{background-color:#cb0000;border-color:inherit;text-align:center;vertical-align:top}
      </style>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-c3ow"></th>
          <th class="tg-c3ow">Lunes</th>
          <th class="tg-c3ow">Martes</th>
          <th class="tg-c3ow">Miercoles</th>
          <th class="tg-c3ow">Jueves</th>
          <th class="tg-c3ow">Viernes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-c3ow">8:00-8:55 am</td>
          <td class="tg-r11b">Mate</td>
          <td class="tg-r11b">Mate</td>
          <td class="tg-r11b">Mate</td>
          <td class="tg-r11b">Mate</td>
          <td class="tg-r11b">Mate</td>
        </tr>
        <tr>
          <td class="tg-c3ow">9:00-9:55 am</td>
          <td class="tg-ngei">Nucleo</td>
          <td class="tg-ngei">Nucleo</td>
          <td class="tg-ngei">Nucleo</td>
          <td class="tg-ngei">Nucleo</td>
          <td class="tg-ngei">Nucleo</td>
        </tr>
        <tr>
          <td class="tg-c3ow">10:00-10:55</td>
          <td class="tg-kndx">Quimica</td>
          <td class="tg-kndx">Quimica</td>
          <td class="tg-kndx">Quimica</td>
          <td class="tg-kndx">Quimica</td>
          <td class="tg-kndx">Quimica</td>
        </tr>
        <tr>
          <td class="tg-c3ow">11:00-11:55</td>
          <td class="tg-958c">Programacion web</td>
          <td class="tg-958c">Programacion web</td>
          <td class="tg-958c">Programacion web</td>
          <td class="tg-958c">Programacion web</td>
          <td class="tg-958c">Programacion web</td>
        </tr>
        <tr>
          <td class="tg-c3ow">12:00-12:55</td>
          <td class="tg-1jni">Programación</td>
          <td class="tg-1jni">Programación</td>
          <td class="tg-1jni">Programación</td>
          <td class="tg-1jni">Programación</td>
          <td class="tg-1jni">Programación</td>
        </tr>
      </tbody>
      </table>
   </body>
</html>